# movieapi

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/lucaswamser/moviesapi/app/: MainApplication.java
src/main/java/br/com/lucaswamser/moviesapi/app/model/: Movie.java  ProducerWinnerIntervalApiReturn.java
src/main/java/br/com/lucaswamser/moviesapi/app/repository/: MainApplication.java  MoviesLoader.java  MoviesRepository.java
src/main/java/br/com/lucaswamser/moviesapi/app/rest/: MoviesController.java
src/test/java/br/com/lucaswamser/moviesapi/: IntegrationTest.java
